a {
    font-family: "Inter", Helvetica, sans-serif;
    font-weight: 400;
    // text-decoration: underline;
    color: black;
}

a:hover {
    color: black;
}

.image-box {
    box-sizing: border-box;
    /* overflow: hidden; */
    padding-top: 1vh;
    /* padding-right: 3em; */
    padding-left: 1em;
    // object-fit: contain;
}

.affirmation-texts {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45%;
    padding-left: 0.5em;
}

.image-card {
    background-color: #DFDFDF;
    height: 200px;
    width: 180px;
    padding: 10px;
    border: 1px solid #1E1E1E;
    box-sizing: border-box;
    text-align: center;

    img {
        width: 150px;
        height: 150px;
        margin-bottom: 10px;
        display: block;
        margin: 0 auto;
        object-position: center;
        object-fit: cover;
    }

    h6 {
      margin-top: 5px;
    }
}

.tilted-right {
  transform: rotate(5deg);
}

.tilted-left {
  transform: rotate(-5deg);
}

.outfit-container {
    padding: 10px;
    display: flex;
    justify-content: space-around;
}

.centered-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 80vh;
}

.card-container {
    text-decoration: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 35px 0px;
    flex-wrap: wrap;
  }

  .card {
    border-radius: 5px;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    flex: 1 1 300px;
    transition: all 0.3s ease-in-out;
  }

  .card:hover {
    border: 2px solid #1e1e1e10;
    transform: scale(1.1);
  }

  .card img {
    width: 100%;
    height: auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .card .card-info {
    padding: 10px;

    .card-info-description {
      height: 2lh;
      overflow: hidden;
    }
  }

  .card .card-info h2 {
    margin-top: 0;
  }

  .card .card-info p {
    margin-bottom: 10px;
  }

  .card .card-info-container {
    display: flex;
    justify-content: space-between;
  }

  // Card Products

  .card-product {
    overflow: hidden;
    height: 120px;
    background: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    margin-bottom: 1em;
    border-radius: 20px;
  }

  .card-product img {
    height: 100%;
    width: 120px;
    object-fit: cover;
  }

  .card-product h2 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }

  .card-product p {
    font-size: 12px;
    line-height: 1.4;
    opacity: .7;
    margin-bottom: 0;
    margin-top: 8px;
  }

  .card-product .card-product-infos {
    padding: 16px;

    p {
      text-decoration: none;
    }
  }

  .card-buttons {
    width: 100%;
    justify-content: space-between;
  }

  .card-button-div {
    display: flex;
    align-items: end;
  }


  // Smallest device
  @media (min-width: 100px) and (max-width: 575px) {
    .card-container {
      grid-template-columns: 1fr 1fr;
    }
  }

  // Small devices (landscape phones, 576px and up)
  @media (min-width: 576px) {
    .card-container {
      grid-template-columns: 1fr 1fr;
    }
  }

  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) {
    .card-container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) {
    .card-container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  // Extra large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) {
    .card-container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  // XXL devices (extra large desktops, 1400px and up)
  @media (min-width: 1400px) {
    .card-container {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  .index-container {
    display: flex;
  }

  .index-card {
    overflow: hidden;
    padding: 1px;
    background-color: $ootd-gray;


    .item-index-img {
      height: 22vh;
      width: 100%;
      object-fit: cover;
      overflow: hidden;
    }

    h2 {
      font-size: 16px;
      font-weight: bold;
      margin: 0;
    }

    .index-card-infos {
      padding: 5px;
      padding-bottom: 8px;
      padding-top: 8px;
      display: flex;
      justify-content: space-between;
      position: relative;
      background-color: #FFFFFF;
    }
  }

  .type-item-icon {
    width: 24px;
    height: 24px;
    text-decoration: none;
  }
